# The following are examples of Python code I have written while learning with Coddy


# Write a program that takes two numbers as input, iterates through the range, and finds and prints the following:
# 1) the first even number greater than 5, and 
# 2) the first number divisible by 7. 

# define inputs
var1 = int(input())
var2 = int(input())

# the first even number greater than 5
for i in range(var1, var2):
    if i % 2 == 0 and i > 5:
        print(f"First even number greater than 5: {i}")
        break

# the first number divisible by 7
for i in range(var1, var2):
    if i % 7 == 0:
        print(f"First number divisible by 7: {i}")
        break

# -------------------------------------------------------------------------------------------

# Practice with the range() function

# Task 1: Numbers divisible by 4 between 30-80
print("Numbers divisible by 4 between 30-80:")

for i in range(30,81):
    if i % 4 == 0:
        print(i, end=", ")


# Task 2: First 8 odd numbers from 15
print("\nFirst 8 odd numbers from 15:")

for i in range(15,31,2):
    print(i, end=", ")


# Task 3: Counting backwards, divisible by 5
print("\nCounting backwards, divisible by 5:")

for i in range(50, 9, -5):
    print(i, end=", ")


# Task 4: Product of numbers divisible by 3
print("\nProduct of numbers divisible by 3 (1-30):")

product = 1
for i in range(1,31):
    if i % 3 == 0:
        product *= i
    else:
        continue
print(product)


# -------------------------------------------------------------------------------------------


# Challenge #1 Bill Split Calculator

# program name
print("Bill Split Calculator")
 
# input variables
billAmount = float(input())
tipPercentage = float(input())
 
# bill total calculations
tipAmount = (tipPercentage / 100) * billAmount
totalBill = billAmount + tipAmount
 
print(f"Total (including tip): ${totalBill}")
 
# split bill
guests = int(input())
eachPay = totalBill / guests
 
print(f"Each person pays: ${eachPay}")

# -------------------------------------------------------------------------------------------

# Challenge #2 Factorials
# Write a program that calculates the factorial of a given integer.

# program name
print("Calculating Factorials")

# input varaible
userInput = int(input())

# set index
result = 1

# calculate factorial
if userInput <= 1:
    print(result)
else:
    for i in range(1,userInput + 1):
        result *= i
    print(result)

# -------------------------------------------------------------------------------------------
